{
    "name": "email-notification-sender",
    "version": "1.0.0",
    "description": "email notification sender by per minute rate",
    "main": "src/main.js",
    "scripts": {
        "start": "node ./src/main.js"
    },
    "keywords": [],
    "author": "Haseeb ur Rehman",
    "license": "ISC",
    "dependencies": {
        "colors": "^1.3.3",
        "kafka-node": "^5.0.0",
        "moment": "^2.24.0",
        "upgrade": "^1.1.0"
    }
}
